
|----------------------------------------------------------------------------------------------------------|
|----------------------------------------------------------------------------------------------------------|
||                                                            RRRR                                      F ||
||                                                            RRRR                                        ||
||              ?                                             RRRR                                        ||
||    ###       ?                                           RRRR                                          ||
||   #                                                    RRRR                              ?             ||
||   #                E                                 RRRR                                              ||
||   #                                                   RRRR                     E                       ||
||    ###                                                                F                                ||
||                                                                                                        ||
||                                                                                                        ||
||                     ?                                                                        GG        ||
||                                                                                              GG        ||
||     RRRRRR                                           E                              E        GG        ||
||  RRRRRRRRRRRRR         RRRRR              F                                                  GG        ||
|| RRRRRRRRRRRRRRRRR    RRRRR                                                                             ||
|| RRRR      RRRRRRRRRRRRRR                                                                               ||
|| R           RRRRRRR                                   ?                                                ||
+----------------------------------------------------------------------------------------------------------+

