
|--------------------------------------------------------------------------------------------------------------------------|
||                                                                                                                        ||
||  ?                   ?                                         ?                                                       ||
||                               F        ####                                                        F                   ||
||                      E                 #######                                                                         ||
||                                        #######                                                              E          ||
||###############################################                                          ####                           ||
||                                                                                      ###    ###                        ||
||                                                                                    ##          #                       ||
||     ###                                                                           #     ? ?     #                      ||
||    #                                                                              #             #                  ?   ||
||    #                                                                              #             #                      ||
||    #                                                                              #             #                      ||
||     ###                                      F                                    #             #                      ||
||                                                                                 #                                      ||
||                                                                              ###                                       ||
||                                           #################             #####                                          ||
||                       ####################                 #############                                      F        ||
||                       #                                                                                                ||
||                       #                                                                        E                       ||
||                       #                                                                                                ||
||         ?             #        GGGGGGG             F       E             F                                             ||
||                       #        GGGGGGG                                                                         ?       ||
+--------------------------------------------------------------------------------------------------------------------------+

