
|-----------------------------------------------------------------------------------------------|
||#############################################################################################||
||#                                               F                                           #||
||#                                                                                           #||
||#                                                                                           #||
||#                                                                 ?                         #||
||#                                                                                           #||
||#                     ?               ?                              ?                      #||
||#                                                                                           #||
||#      ###                                                                                  #||-------------------------||
||#     #                                                                                                                #||
||#     #                        F              ?? ?       E                   E       F                                 #||
||#     #                                                                                                                #||
||#      ###                                                                                                             #||
||#                     ?                ?                                ?                                              #||
||#                                                                                                                      #||
||#                                                                       ?                                              #||
||#                                                                                                                      #||
||#                                                                                                                      #||
||#                                                                                                                      #||
||#                                                                                                                      #||
||#                                               F                                                                      #||
||########################################################################################################################||
+--------------------------------------------------------------------------------------------------------------------------+

